.sort-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #fff;
    height: 4.4rem;
}

.sort-grid--list-btn{
    /* border: 0.1rem solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 0.25rem 0.5rem;
}
.sort-grid--list-btn button{
    border: 0;
    outline: 0;
    /* border: 0.1rem solid #000; */
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0rem 0rem 0.1rem 0rem #453F78;
}
.sort-grid--list-btn button .sort-btn{
    font-size: 1rem;
    transition: 0.2s;
}
.sort-grid--list-btn button:hover{
    background-color: #453F78;
    color: #fff;
}
.active{
    background-color: #453F78;
    color: #fff;
}
.sort--counter{
    /* border: 0.1rem solid #000; */
    padding: 0.2rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sort--counter p{
    margin-bottom: 0;
}
.sort--prices{
    /* border: 0.1rem solid #000; */
    padding: 0.2rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sort--prices select{
    border: 0;
    outline: 0;
    /* border: 0.1rem solid #000; */
    border-radius: 0.25rem;
    cursor: pointer;
    box-shadow: 0rem 0rem 0.1rem #453F78;
}
.sort--prices select option{
    font-size: 0.85rem;
}